<?xml version="1.0"?>
<ruleset name="WP Jazz Post UUID">
	<config name="testVersion" value="7.2-" />

	<arg name="extensions" value="php" />
	<arg value="s" />

	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>

	<rule ref="Jazz" />

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="wp-jazz-post-uuid" />
		</properties>
	</rule>

	<rule ref="WordPress.WP.DeprecatedFunctions">
		<properties>
			<property name="minimum_supported_version" value="4.7" />
		</properties>
	</rule>
</ruleset>
